# aken-ajalukku

./: .travis.yml  README.md  update_heroku.cmd
App/: .gitignore  README.md  build.gradle  travis.sh
App/app/: .gitignore  build.gradle  release_keystore.jks
App/app/src/androidTest/: AndroidManifest.xml
App/app/src/androidTest/java/com/github/rasmussaks/akenajalukku/: ApplicationTest.java  CustomTestRunner.java
App/app/src/debug/res/values/: strings.xml
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/github/rasmussaks/akenajalukku/: DummyActivity.java  MapActivity.java  SettingsActivity.java  SettingsFragment.java
App/app/src/main/java/com/github/rasmussaks/akenajalukku/activity/: AbstractMapActivity.java  JourneyActivity.java  LocalizedActivity.java  MapActivity.java  POIDetailActivity.java  SettingsActivity.java  VideoPlayerActivity.java
App/app/src/main/java/com/github/rasmussaks/akenajalukku/fragment/: DrawerFragment.java  JourneyFragment.java  JourneySelectionDrawerFragment.java  POIDrawerFragment.java  SettingsFragment.java
App/app/src/main/java/com/github/rasmussaks/akenajalukku/layout/: NoTouchSlidingUpPanelLayout.java
App/app/src/main/java/com/github/rasmussaks/akenajalukku/manager/: BaseManager.java  GeofenceManager.java
App/app/src/main/java/com/github/rasmussaks/akenajalukku/model/: Data.java  Journey.java  PointOfInterest.java
App/app/src/main/java/com/github/rasmussaks/akenajalukku/receiver/: GeofenceTransitionsReceiver.java
App/app/src/main/java/com/github/rasmussaks/akenajalukku/service/: GeofenceTransitionsIntentService.java
App/app/src/main/java/com/github/rasmussaks/akenajalukku/util/: AppBarStateChangeListener.java  Constants.java  DataFetchListener.java  DataFetcherTask.java  DirectionsTask.java  DirectionsTaskListener.java  DirectionsTaskResponse.java  JourneyAdapter.java
App/app/src/main/res/drawable/: drawer_background.xml  round_button.xml
App/app/src/main/res/drawable-v21/: round_button.xml
App/app/src/main/res/layout/: activity_dummy.xml  activity_map.xml  activity_poidetail.xml  activity_video_player.xml  content_poidetail.xml  fragment_journeydrawer.xml  fragment_journeyselectiondrawer.xml  fragment_poidrawer.xml  journey_item.xml
App/app/src/main/res/menu/: action_menu.xml  menu_poidetail.xml
App/app/src/main/res/raw/: map_style.json
App/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
App/app/src/main/res/values-et/: strings.xml
App/app/src/main/res/values-v21/: styles.xml
App/app/src/main/res/xml/: preferences.xml
App/app/src/release/res/values/: google_maps_api.xml
App/app/src/test/java/com/github/rasmussaks/akenajalukku/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
CMS/: .gitignore  README.md  config.example.js  config.js  main.js  package.json  storage.js  travis.sh
CMS/public/css/: style.styl
CMS/public/js/: app.js  index.js  journey.js  poi.js
CMS/routes/: api.js  index.js
CMS/test/: api.js
CMS/views/: index.jade  journey.jade  layout.jade  poi.jade
