<com.github.rasmussaks.akenajalukku.layout.NoTouchSlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="0dp">

    <RelativeLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MapActivity">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            tools:context="com.github.rasmussaks.akenajalukku.activity.MapActivity" />

        <Button
            android:id="@+id/journey_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="3dp"
            android:onClick="onJourneyButtonClick"
            android:padding="14dp"
            android:text="@string/select_journey_button"
            android:textColor="@color/whiteText"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="51dp"
            android:background="@drawable/round_button"
            android:elevation="1dp"
            android:onClick="onSettingsButtonClick"
            android:padding="2dp"
            android:src="@drawable/ic_settings_black_36dp" />

        <ImageButton
            android:id="@+id/location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/settings_button"
            android:layout_alignStart="@+id/settings_button"
            android:layout_below="@+id/settings_button"
            android:layout_marginTop="31dp"
            android:background="@drawable/round_button"
            android:elevation="1dp"
            android:onClick="onResetLocationButtonClick"
            android:padding="2dp"
            android:src="@drawable/ic_my_location_black_36dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/drawer_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/drawer_background"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="30dp">
        <RelativeLayout
            android:id="@+id/drawer_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</com.github.rasmussaks.akenajalukku.layout.NoTouchSlidingUpPanelLayout>